# windows-mouse-cursor-installer-wizard

./: .gitignore
src/CursorInstallerWizard/: AnalysisReport.sarif  UpgradeReport.sarif  upgrade-assistant.clef
src/CursorInstallerWizard/CursorInstallerWizard/: AndroidButton.cs  AndroidTextField.cs  CursorFile.cs  CursorInstallerWizard.csproj  CustomPictureBox.cs  Form1.Designer.cs  Form1.cs  Program.cs  RegistryCursor.cs
src/CursorInstallerWizard/CursorInstallerWizard/Properties/: AssemblyInfo.cs
